<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/notifcation_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />
    
    <TextView
        android:id="@+id/message"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notifcation_icon"
        android:layout_alignBottom="@+id/notifcation_icon"
        android:layout_toRightOf="@+id/notifcation_icon"
        android:layout_toLeftOf="@+id/buttons"
        android:textColor="@color/white"
        android:text="@string/app_name" />

    <LinearLayout
         android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prev"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/prevs" />

        <Button
            android:id="@+id/playpause"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/playpauses" />

        <Button
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/nexts" />

        <Button
            android:id="@+id/quit"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/quits" />
    </LinearLayout>

</RelativeLayout>